<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/container"
    android:keepScreenOn="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000">
    
    <RelativeLayout
        android:id="@+id/contents"
        android:layout_width="390px"
        android:layout_height="713px"
        android:layout_gravity="center"
        android:background="@drawable/background">              
        
        <RelativeLayout
            android:id="@+id/display"
		    android:layout_width="290px"
		    android:layout_height="175px"
		    android:layout_marginLeft="50px"
            android:layout_marginTop="30px">
            
            <ImageView 
	            android:id="@+id/signal_indicator"
	            android:src="@drawable/signal_max"
	            android:layout_width="14px"
	            android:layout_height="120px" 
	            android:scaleType="fitCenter" />
            
            <ImageView 
	            android:id="@+id/battery_indicator"            
	            android:src="@drawable/battery_full"
	            android:layout_width="14px"
	            android:layout_height="120px" 
	            android:layout_alignParentRight="true"
	            android:scaleType="fitCenter" />
            
            <com.example.layout.NokiaTextView
                android:id="@+id/header_left"
                android:layout_width="wrap_content"
                android:layout_height="30px"
                android:textColor="#2C2328" />
            
            <com.example.layout.NokiaTextView
                android:id="@+id/header_right"
                android:layout_width="wrap_content"
                android:layout_height="30px"
                android:layout_alignParentRight="true"
                android:textColor="#2C2328" />              
            
            <com.example.layout.NokiaTextView
                android:id="@+id/clock_view"
                android:layout_width="wrap_content"
                android:layout_height="35px"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10px"
                android:layout_toLeftOf="@+id/battery_indicator"
                android:textColor="#2C2328" />            
            
            <com.example.layout.NokiaTextView
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="60px"
                android:layout_below="@+id/header_right"
                android:gravity="center_horizontal"
                android:textColor="#2C2328"
                android:visibility="invisible" />
            
            <com.example.layout.NokiaTextView
                android:id="@+id/action"
                android:layout_width="fill_parent"
                android:layout_height="35px"
                android:gravity="center_horizontal"
                android:layout_alignParentBottom="true"
                android:textColor="#2C2328" />
            
            <com.example.layout.NokiaScrollView
                android:id="@+id/text_io_scroll"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_above="@+id/action"
                android:paddingTop="1dip"
                android:scrollbars="none"
                android:textColor="#2C2328" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <com.example.layout.NokiaTextView
                        android:id="@+id/text_output"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#2C2328"
                        android:visibility="invisible" />

                </LinearLayout>
            </com.example.layout.NokiaScrollView>

	        <com.example.layout.NokiaTextView
	            android:id="@+id/input"
                android:visibility="invisible"
	            android:layout_width="fill_parent"
                android:layout_height="35px"
                android:gravity="right"
                android:layout_above="@+id/action"
	            android:textColor="#2C2328" />	          
	          
            <com.example.layout.NokiaTextView
                android:id="@+id/sub_menu_title_one"       
                android:visibility="invisible"         
                android:layout_width="fill_parent"
                android:layout_height="35px"
                android:layout_below="@+id/header_right"
                android:layout_marginRight="15px"
                android:paddingLeft="7px"
                android:textColor="#2C2328" />
	            
            <com.example.layout.NokiaTextView
                android:id="@+id/sub_menu_title_two"       
                android:visibility="invisible"
                android:layout_width="fill_parent"
                android:layout_height="35px"
                android:layout_marginRight="15px"
                android:paddingLeft="7px"
                android:layout_below="@+id/sub_menu_title_one"
                android:textColor="#2C2328" />
	                           
            <com.example.layout.NokiaTextView
                android:id="@+id/sub_menu_title_three"       
                android:visibility="invisible"
                android:layout_width="fill_parent"
                android:layout_height="35px"
                android:layout_marginRight="15px"
                android:paddingLeft="7px"
                android:layout_below="@+id/sub_menu_title_two"
                android:textColor="#2C2328" />
        
        </RelativeLayout>
        
        <Button
	        android:id="@+id/btn_clear"
	        android:layout_width="92px"    
	        android:layout_height="77px"
	        android:layout_marginLeft="29px"
	        android:layout_marginTop="279px"
	        android:background="@drawable/btn_clear"/>
        
        <Button
	        android:id="@+id/btn_down"
	        android:layout_width="70px"
	        android:layout_height="84px"
	        android:layout_marginLeft="219px"
	        android:layout_marginTop="301px"
	        android:background="@drawable/btn_down"/>
        
        <Button
	        android:id="@+id/btn_enter"
	        android:layout_width="185px"
	        android:layout_height="49px"
	        android:layout_marginLeft="101px"
	        android:layout_marginTop="255px"
	        android:background="@drawable/btn_enter"/>
        
        <Button
	        android:id="@+id/btn_up"
	        android:layout_width="70px"
	        android:layout_height="87px"
	        android:layout_marginLeft="289px"
	        android:layout_marginTop="278px"
	        android:background="@drawable/btn_up"/>
        
        
        <Button
	        android:id="@+id/btn_one"
	        android:layout_width="94px"
	        android:layout_height="59px"
	        android:layout_marginLeft="8px"
	        android:layout_marginTop="386px"
	        android:background="@drawable/btn_one"/>

        
        <Button
	        android:id="@+id/btn_two"
	        android:layout_width="100px"
	        android:layout_height="53px"
	        android:layout_marginLeft="144px"
	        android:layout_marginTop="408px"
	        android:background="@drawable/btn_two"/>
	        
        
        <Button
	        android:id="@+id/btn_three"
	        android:layout_width="94px"
	        android:layout_height="58px"
	        android:layout_marginLeft="287px"
	        android:layout_marginTop="387px"
	        android:background="@drawable/btn_three"/>
        
        <Button
	        android:id="@+id/btn_four"
	        android:layout_width="96px"
	        android:layout_height="60px"
	        android:layout_marginLeft="9px"
	        android:layout_marginTop="462px"
	        android:background="@drawable/btn_four"/>
        
        <Button
	        android:id="@+id/btn_five"
	        android:layout_width="102px"
	        android:layout_height="56px"
	        android:layout_marginLeft="143px"
	        android:layout_marginTop="484px"
	        android:background="@drawable/btn_five"/>
        
        <Button
	        android:id="@+id/btn_six"
	        android:layout_width="96px"
	        android:layout_height="61px"
	        android:layout_marginLeft="283px"
	        android:layout_marginTop="461px"
	        android:background="@drawable/btn_six"/>
        
        <Button
	        android:id="@+id/btn_seven"
	        android:layout_width="97px"
	        android:layout_height="62px"
	        android:layout_marginLeft="11px"
	        android:layout_marginTop="540px"
	        android:background="@drawable/btn_seven"/>
        
        <Button
	        android:id="@+id/btn_eight"
	        android:layout_width="105px"
	        android:layout_height="58px"
	        android:layout_marginLeft="142px"
	        android:layout_marginTop="562px"
	        android:background="@drawable/btn_eight"/>
        
        <Button
	        android:id="@+id/btn_nine"
	        android:layout_width="97px"
	        android:layout_height="63px"
	        android:layout_marginLeft="280px"
	        android:layout_marginTop="540px"
	        android:background="@drawable/btn_nine"/>
        
        <Button
	        android:id="@+id/btn_star"
	        android:layout_width="97px"
	        android:layout_height="65px"
	        android:layout_marginLeft="15px"
	        android:layout_marginTop="620px"
	        android:background="@drawable/btn_star"/>
        
        <Button
	        android:id="@+id/btn_zero"
	        android:layout_width="106px"
	        android:layout_height="60px"
	        android:layout_marginLeft="141px"
	        android:layout_marginTop="644px"
	        android:background="@drawable/btn_zero"/>
        
        <Button
	        android:id="@+id/btn_pound"
	        android:layout_width="98px"
	        android:layout_height="64px"
	        android:layout_marginLeft="278px"
	        android:layout_marginTop="622px"
	        android:background="@drawable/btn_pound"/>
        
    </RelativeLayout>
</FrameLayout>