<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn = "true"
    android:background="@drawable/nokia_phone">
 
    <LinearLayout 
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:layout_marginBottom="35dp"
    android:layout_weight="1" >
    
	    <TextView
	        android:id="@+id/textView_output1"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_horizontal"
	        android:text="@string/dummy"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	    
	    <TextView
	        android:id="@+id/textView_output2"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_horizontal"
	        android:text="@string/dummy"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	    
	    <TextView
	        android:id="@+id/textView_output3"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_horizontal"
	        android:text="@string/dummy"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	    
	    <TextView
	        android:id="@+id/textView_output4"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_horizontal"
	        android:text="@string/dummy"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	    
	    <TextView
	        android:id="@+id/textView_output5"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_horizontal"
	        android:text="@string/dummy"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	    
	</LinearLayout>	
	<LinearLayout 
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
    
	    <Button
	        android:id="@+id/btn_clear"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:background="@drawable/btn_clear"/>
	 
	    <Button
	        android:id="@+id/btn_enter"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:background="@drawable/btn_enter"/>
	 
	     <Button
	        android:id="@+id/btn_down"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:background="@drawable/btn_down"/>
	     
	     <Button
	        android:id="@+id/btn_up"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:background="@drawable/btn_up"/>
	     
	</LinearLayout>	   
    <LinearLayout 
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
    
	    <Button
	        android:id="@+id/btn_one"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:background="@drawable/btn_one"/>
	 
	    <Button
	        android:id="@+id/btn_two"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:background="@drawable/btn_two"/>
	 
	     <Button
	        android:id="@+id/btn_three"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:background="@drawable/btn_three"/>
	     
	</LinearLayout>	
    <LinearLayout 
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
	     
	     <Button
	        android:id="@+id/btn_four"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:background="@drawable/btn_four"/>
	 
	    <Button
	        android:id="@+id/btn_five"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:background="@drawable/btn_five"/>
	 
	     <Button
	        android:id="@+id/btn_six"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:background="@drawable/btn_six"/>

    </LinearLayout>
    <LinearLayout 
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
	     
	     <Button
	        android:id="@+id/btn_seven"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:background="@drawable/btn_seven"/>
	 
	    <Button
	        android:id="@+id/btn_eight"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:background="@drawable/btn_eight"/>
	 
	     <Button
	        android:id="@+id/btn_nine"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:background="@drawable/btn_nine"/>
	     
    </LinearLayout>
    <LinearLayout 
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
	     
	     <Button
	        android:id="@+id/btn_star"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:background="@drawable/btn_star"/>
	 
	    <Button
	        android:id="@+id/btn_zero"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:background="@drawable/btn_zero"/>
	 
	     <Button
	        android:id="@+id/btn_pound"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:background="@drawable/btn_pound"/>
    </LinearLayout>
</LinearLayout>